is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PCRentalMGR
build_property.RootNamespace = PCRentalMGR
build_property.ProjectDir = C:\Users\tokyo-study032\Downloads\Test\PCRentalMGR\PCRentalMGR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tokyo-study032\Downloads\Test\PCRentalMGR\PCRentalMGR
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tokyo-study032/Downloads/Test/PCRentalMGR/PCRentalMGR/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tokyo-study032/Downloads/Test/PCRentalMGR/PCRentalMGR/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tokyo-study032/Downloads/Test/PCRentalMGR/PCRentalMGR/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
